<html>

<form action="/login" method="post">
  Entry Key:<br>
  <input type="text" name="password" type="password" value=""><br><br>
  <input type="submit" value="Submit">
</form>

  <!--
                        __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
          ((__.-'((___..-'' \__.'
  Check out more of my code at https://github.com/jrtechs
  -->


 </html>
